# kafka-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/touchizen/chatsvr/: ChatsvrApplication.java
src/main/java/com/touchizen/chatsvr/config/: KafkaListenerConfiguration.java  KafkaProducerConfiguration.java  SpringConfig.java  WebSocketConfiguration.java
src/main/java/com/touchizen/chatsvr/controller/: MessageController.java
src/main/java/com/touchizen/chatsvr/model/: ChatMessage.java  Chatting.java  Message.java
src/main/java/com/touchizen/chatsvr/repository/: MessageRepository.java
src/main/java/com/touchizen/chatsvr/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/touchizen/chatsvr/: ChatsvrApplicationTests.java
